
#tomcat
server.port=8080
server.servlet.context-path=/

#spring
spring.profiles.active=dev
debug=false

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#thymelef
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=**.dao
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations=classpath:mapper/*.xml

#mysql
spring.datasource.name= mysql
spring.datasource.url=jdbc:mysql://172.30.130.19:3306/base?useUnicode=true&characterEncoding=gbk&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=yzy120
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
